{
	"interfaces":	[{
			"ipv4":	{
				"addressing":	"dhcp"
			},
			"mtu":	1500,
			"name":	"eth2",
			"role":	"upstream",
			"type":	"ethernet"
		}, {
			"ipv4":	{
				"addressing":	"dhcp"
			},
			"mtu":	1500,
			"name":	"eth3",
			"role":	"upstream",
			"type":	"ethernet"
		}, {
			"bridge":	{
				"members":	["eth0", "eth1", "eth4", "eth5"],
				"stp":	false
			},
			"ipv4":	{
				"address":	["192.168.1.1/24"],
				"addressing":	"static"
			},
			"mtu":	1500,
			"name":	"br-lan",
			"role":	"downstream",
			"type":	"bridge"
		}],
	"load-balancing":	{
		"wan-lb":	{
			"interfaces":	[{
					"failure-count":	1,
					"health-check":	{
						"target":	"dhcp"
					},
					"name":	"eth2",
					"success-count":	1
				}, {
					"failure-count":	1,
					"health-check":	{
						"target":	"dhcp"
					},
					"name":	"eth3",
					"success-count":	1
				}],
			"rules":	[{
					"id":	10,
					"inbound-interface":	"br-lan",
					"wan-interfaces":	[{
							"name":	"eth2",
							"weight":	1
						}, {
							"name":	"eth3",
							"weight":	1
						}]
				}]
		}
	},
	"metrics":	{
		"health":	{
			"interval":	60
		},
		"statistics":	{
			"interval":	300,
			"types":	[]
		}
	},
	"services":	{
		"dhcp-server":	{
			"networks":	[{
					"name":	"dhcp-0",
					"subnets":	[{
							"default-router":	"192.168.1.1",
							"dns-servers":	["192.168.1.1"],
							"lease-time":	86400,
							"ranges":	[{
									"start":	"192.168.1.100",
									"stop":	"192.168.1.200"
								}],
							"subnet":	"192.168.1.0/24"
						}]
				}]
		}
	},
	"system":	{
		"syslog":	{
			"local":	[{
					"facility":	"daemon",
					"severity":	"info"
				}]
		}
	},
	"uuid":	1773046691
}