{
	"firewall":	{
		"ipv4-rulesets":	[{
				"default-action":	"accept",
				"name":	"LAN-WAN-ipv4"
			}, {
				"default-action":	"accept",
				"name":	"LAN13-WAN-ipv4"
			}, {
				"default-action":	"accept",
				"name":	"LAN18-WAN-ipv4"
			}, {
				"default-action":	"accept",
				"name":	"LAN14-WAN-ipv4"
			}, {
				"default-action":	"accept",
				"name":	"LAN21-WAN-ipv4"
			}, {
				"default-action":	"accept",
				"name":	"LAN27-WAN-ipv4"
			}, {
				"default-action":	"accept",
				"name":	"DEVICE-ANY-ipv4"
			}, {
				"default-action":	"drop",
				"name":	"LAN-DEVICE-ipv4",
				"rules":	[{
						"action":	"accept",
						"destination":	{
							"group":	{
								"port-group":	"LAN_SERVICE_GROUP"
							}
						},
						"protocol":	"tcp_udp",
						"rule-number":	5
					}]
			}, {
				"default-action":	"drop",
				"name":	"WAN-DEVICE-ipv4",
				"rules":	[{
						"action":	"accept",
						"destination":	{
							"group":	{
								"port-group":	"WAN_SERVICE_GROUP"
							}
						},
						"protocol":	"tcp_udp",
						"rule-number":	5
					}]
			}, {
				"default-action":	"drop",
				"name":	"VPN-DEVICE-ipv4",
				"rules":	[{
						"action":	"accept",
						"destination":	{
							"group":	{
								"port-group":	"LAN_SERVICE_GROUP"
							}
						},
						"protocol":	"tcp_udp",
						"rule-number":	5
					}]
			}, {
				"default-action":	"accept",
				"name":	"VPN-ANY-ipv4"
			}],
		"zone-policies":	[{
				"from":	"LAN",
				"ruleset":	"LAN-WAN-ipv4",
				"to":	"WAN"
			}, {
				"from":	"LAN13",
				"ruleset":	"LAN13-WAN-ipv4",
				"to":	"WAN"
			}, {
				"from":	"LAN18",
				"ruleset":	"LAN18-WAN-ipv4",
				"to":	"WAN"
			}, {
				"from":	"LAN14",
				"ruleset":	"LAN14-WAN-ipv4",
				"to":	"WAN"
			}, {
				"from":	"LAN21",
				"ruleset":	"LAN21-WAN-ipv4",
				"to":	"WAN"
			}, {
				"from":	"LAN27",
				"ruleset":	"LAN27-WAN-ipv4",
				"to":	"WAN"
			}, {
				"from":	"DEVICE",
				"ruleset":	"DEVICE-ANY-ipv4",
				"to":	"WAN"
			}, {
				"from":	"WAN",
				"ruleset":	"WAN-DEVICE-ipv4",
				"to":	"DEVICE"
			}, {
				"from":	"DEVICE",
				"ruleset":	"DEVICE-ANY-ipv4",
				"to":	"LAN"
			}, {
				"from":	"LAN",
				"ruleset":	"LAN-DEVICE-ipv4",
				"to":	"DEVICE"
			}, {
				"from":	"DEVICE",
				"ruleset":	"DEVICE-ANY-ipv4",
				"to":	"LAN13"
			}, {
				"from":	"LAN13",
				"ruleset":	"LAN-DEVICE-ipv4",
				"to":	"DEVICE"
			}, {
				"from":	"DEVICE",
				"ruleset":	"DEVICE-ANY-ipv4",
				"to":	"LAN18"
			}, {
				"from":	"LAN18",
				"ruleset":	"LAN-DEVICE-ipv4",
				"to":	"DEVICE"
			}, {
				"from":	"DEVICE",
				"ruleset":	"DEVICE-ANY-ipv4",
				"to":	"LAN14"
			}, {
				"from":	"LAN14",
				"ruleset":	"LAN-DEVICE-ipv4",
				"to":	"DEVICE"
			}, {
				"from":	"DEVICE",
				"ruleset":	"DEVICE-ANY-ipv4",
				"to":	"LAN21"
			}, {
				"from":	"LAN21",
				"ruleset":	"LAN-DEVICE-ipv4",
				"to":	"DEVICE"
			}, {
				"from":	"DEVICE",
				"ruleset":	"DEVICE-ANY-ipv4",
				"to":	"LAN27"
			}, {
				"from":	"LAN27",
				"ruleset":	"LAN-DEVICE-ipv4",
				"to":	"DEVICE"
			}, {
				"from":	"VPN",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"WAN"
			}, {
				"from":	"VPN",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"LAN"
			}, {
				"from":	"LAN",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"VPN"
			}, {
				"from":	"VPN",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"LAN13"
			}, {
				"from":	"LAN13",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"VPN"
			}, {
				"from":	"VPN",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"LAN18"
			}, {
				"from":	"LAN18",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"VPN"
			}, {
				"from":	"VPN",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"LAN14"
			}, {
				"from":	"LAN14",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"VPN"
			}, {
				"from":	"VPN",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"LAN21"
			}, {
				"from":	"LAN21",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"VPN"
			}, {
				"from":	"VPN",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"LAN27"
			}, {
				"from":	"LAN27",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"VPN"
			}, {
				"from":	"VPN",
				"ruleset":	"VPN-DEVICE-ipv4",
				"to":	"DEVICE"
			}, {
				"from":	"DEVICE",
				"ruleset":	"VPN-ANY-ipv4",
				"to":	"VPN"
			}],
		"zones":	[{
				"default-action":	"drop",
				"interfaces":	["eth2", "eth3"],
				"name":	"WAN"
			}, {
				"default-action":	"drop",
				"interfaces":	["br0"],
				"name":	"LAN"
			}, {
				"default-action":	"drop",
				"interfaces":	["vlan13"],
				"name":	"LAN13"
			}, {
				"default-action":	"drop",
				"interfaces":	["vlan18"],
				"name":	"LAN18"
			}, {
				"default-action":	"drop",
				"interfaces":	["vlan14"],
				"name":	"LAN14"
			}, {
				"default-action":	"drop",
				"interfaces":	["vlan21"],
				"name":	"LAN21"
			}, {
				"default-action":	"drop",
				"interfaces":	["vlan27"],
				"name":	"LAN27"
			}, {
				"default-action":	"drop",
				"local-zone":	true,
				"name":	"DEVICE"
			}, {
				"default-action":	"drop",
				"interfaces":	["wg0"],
				"name":	"VPN"
			}]
	},
	"interfaces":	[{
			"ipv4":	{
				"addressing":	"dhcp"
			},
			"mtu":	1499,
			"name":	"eth2",
			"role":	"upstream",
			"type":	"ethernet"
		}, {
			"ipv4":	{
				"addressing":	"none"
			},
			"mtu":	1500,
			"name":	"eth3",
			"role":	"upstream",
			"type":	"ethernet"
		}, {
			"ipv4":	{
				"addressing":	"none"
			},
			"mtu":	1500,
			"name":	"eth0",
			"role":	"downstream",
			"type":	"ethernet"
		}, {
			"ipv4":	{
				"addressing":	"none"
			},
			"mtu":	1500,
			"name":	"eth1",
			"role":	"downstream",
			"type":	"ethernet"
		}, {
			"ipv4":	{
				"addressing":	"none"
			},
			"mtu":	1500,
			"name":	"eth4",
			"role":	"downstream",
			"type":	"ethernet"
		}, {
			"ipv4":	{
				"addressing":	"none"
			},
			"mtu":	1500,
			"name":	"eth5",
			"role":	"downstream",
			"type":	"ethernet"
		}, {
			"bridge":	{
				"members":	["eth0", "eth1", "eth4", "eth5"]
			},
			"ipv4":	{
				"address":	["10.28.30.254/24"],
				"addressing":	"static"
			},
			"ipv6":	{
				"addressing":	"none"
			},
			"mtu":	1500,
			"name":	"br0",
			"role":	"downstream",
			"type":	"bridge",
			"vlan":	[{
					"id":	13,
					"ipv4":	{
						"address":	["10.28.13.254/24"],
						"addressing":	"static"
					},
					"mtu":	1500,
					"name":	"vlan13",
					"role":	"downstream"
				}, {
					"id":	18,
					"ipv4":	{
						"address":	["10.28.18.254/24"],
						"addressing":	"static"
					},
					"mtu":	1500,
					"name":	"vlan18",
					"role":	"downstream"
				}, {
					"id":	14,
					"ipv4":	{
						"address":	["10.28.14.254/24"],
						"addressing":	"static"
					},
					"mtu":	1500,
					"name":	"vlan14",
					"role":	"downstream"
				}, {
					"id":	21,
					"ipv4":	{
						"address":	["10.28.21.254/24"],
						"addressing":	"static"
					},
					"mtu":	1500,
					"name":	"vlan21",
					"role":	"downstream"
				}, {
					"id":	27,
					"ipv4":	{
						"address":	["10.28.27.254/24"],
						"addressing":	"static"
					},
					"mtu":	1500,
					"name":	"vlan27",
					"role":	"downstream"
				}]
		}],
	"metrics":	{
		"health":	{
			"interval":	60
		},
		"statistics":	{
			"interval":	300,
			"types":	[]
		}
	},
	"nat":	{
		"source-ipv4":	[{
				"outbound-interface":	"eth2",
				"protocol":	"all",
				"rule-number":	10,
				"source":	{
					"address":	"10.28.30.0/24"
				},
				"translation":	{
					"address":	"masquerade"
				}
			}, {
				"outbound-interface":	"eth2",
				"protocol":	"all",
				"rule-number":	20,
				"source":	{
					"address":	"10.28.13.0/24"
				},
				"translation":	{
					"address":	"masquerade"
				}
			}, {
				"outbound-interface":	"eth2",
				"protocol":	"all",
				"rule-number":	30,
				"source":	{
					"address":	"10.28.18.0/24"
				},
				"translation":	{
					"address":	"masquerade"
				}
			}, {
				"outbound-interface":	"eth2",
				"protocol":	"all",
				"rule-number":	40,
				"source":	{
					"address":	"10.28.14.0/24"
				},
				"translation":	{
					"address":	"masquerade"
				}
			}, {
				"outbound-interface":	"eth2",
				"protocol":	"all",
				"rule-number":	50,
				"source":	{
					"address":	"10.28.21.0/24"
				},
				"translation":	{
					"address":	"masquerade"
				}
			}, {
				"outbound-interface":	"eth2",
				"protocol":	"all",
				"rule-number":	60,
				"source":	{
					"address":	"10.28.27.0/24"
				},
				"translation":	{
					"address":	"masquerade"
				}
			}]
	},
	"qos":	{
		"interfaces":	[{
				"name":	"eth2",
				"policy":	"upload-shaper"
			}, {
				"name":	"eth3",
				"policy":	"upload-shaper"
			}],
		"shaper":	[{
				"default":	{
					"bandwidth":	"300mbit",
					"burst":	"100mb",
					"ceiling":	"500mbit"
				},
				"name":	"upload-shaper"
			}]
	},
	"routing":	{
		"static":	{
			"ipv4-rules":	[{
					"destination":	"10.28.28.0/24",
					"routes":	[{
							"action":	"next-hop",
							"distance":	1,
							"next-hop":	"192.168.240.35"
						}, {
							"action":	"next-hop",
							"distance":	2,
							"next-hop":	"192.168.240.36"
						}, {
							"action":	"next-hop",
							"distance":	3,
							"next-hop":	"192.168.240.37"
						}, {
							"action":	"next-hop",
							"distance":	4,
							"next-hop":	"192.168.240.38"
						}]
				}]
		}
	},
	"services":	{
		"dhcp-server":	{
			"networks":	[{
					"name":	"dhcp-br0",
					"subnets":	[{
							"default-router":	"10.28.30.254",
							"dns-servers":	["10.28.30.254"],
							"lease-time":	86400,
							"ranges":	[{
									"start":	"10.28.30.100",
									"stop":	"10.28.30.200"
								}],
							"subnet":	"10.28.30.0/24"
						}]
				}, {
					"name":	"dhcp-vlan13",
					"subnets":	[{
							"default-router":	"10.28.13.254",
							"dns-servers":	["10.28.13.254"],
							"lease-time":	86400,
							"ranges":	[{
									"start":	"10.28.13.100",
									"stop":	"10.28.13.200"
								}],
							"subnet":	"10.28.13.0/24"
						}]
				}, {
					"name":	"dhcp-vlan18",
					"subnets":	[{
							"default-router":	"10.28.18.254",
							"dns-servers":	["10.28.18.254"],
							"lease-time":	86400,
							"ranges":	[{
									"start":	"10.28.18.100",
									"stop":	"10.28.18.200"
								}],
							"subnet":	"10.28.18.0/24"
						}]
				}, {
					"name":	"dhcp-vlan14",
					"subnets":	[{
							"default-router":	"10.28.14.254",
							"dns-servers":	["10.28.14.254"],
							"lease-time":	86400,
							"ranges":	[{
									"start":	"10.28.14.100",
									"stop":	"10.28.14.200"
								}],
							"subnet":	"10.28.14.0/24"
						}]
				}, {
					"name":	"dhcp-vlan21",
					"subnets":	[{
							"default-router":	"10.28.21.254",
							"dns-servers":	["10.28.21.254"],
							"lease-time":	86400,
							"ranges":	[{
									"start":	"10.28.21.100",
									"stop":	"10.28.21.200"
								}],
							"subnet":	"10.28.21.0/24"
						}]
				}, {
					"name":	"dhcp-vlan27",
					"subnets":	[{
							"default-router":	"10.28.27.254",
							"dns-servers":	["10.28.27.254"],
							"lease-time":	86400,
							"ranges":	[{
									"start":	"10.28.27.100",
									"stop":	"10.28.27.200"
								}],
							"subnet":	"10.28.27.0/24"
						}]
				}]
		},
		"dns":	{
			"allow-from":	["10.28.30.0/24", "10.28.13.0/24", "10.28.18.0/24", "10.28.14.0/24", "10.28.21.0/24", "10.28.27.0/24"],
			"listen-addresses":	["10.28.30.254", "10.28.13.254", "10.28.18.254", "10.28.14.254", "10.28.21.254", "10.28.27.254"]
		},
		"ssh":	{
			"expose-lan":	true,
			"expose-wan":	true
		}
	},
	"system":	{
		"name-servers":	{
			"dhcp-interfaces":	["eth2"]
		},
		"syslog":	{
			"local":	[{
					"facility":	"daemon",
					"severity":	"info"
				}]
		}
	},
	"uuid":	1777532647,
	"vpn":	{
		"wireguard":	{
			"interfaces":	[{
					"hosts":	[{
							"ipaddr":	["10.0.0.2/32"],
							"key":	"dVqr3WXQxzMCBQxhQ6eo8DJIqvRFLjcONkt2XwMKpAk=",
							"name":	"node1"
						}],
					"name":	"wg0",
					"peer-port":	51820,
					"private-key":	"6OzLYMSkDTdDcI6Ey9HuLBqBjSJ349+Y873mqhq41GY=",
					"proto":	"wireguard-overlay",
					"root-node":	{
						"endpoint":	"192.168.240.30",
						"ipaddr":	["10.0.0.1/24"],
						"key":	"7AzO/E5ppuMa0aaITwzEIFbPGqIYMrHgnBDR3e0bY2U="
					}
				}]
		}
	}
}