// VyOS tree config master template

"use strict";
let fs = require("fs");

let capabfile = fs.open("/etc/ucentral/capabilities.json", "r");
let capab = capabfile ? json(capabfile.read("all")) : null;

/**
 * Formats a given input value as uci boolean value.
 *
 * @memberof uCentral.prototype
 * @param {*} val The value to format
 * @returns {string}
 * Returns '1' if the given value is truish (not `false`, `null`, `0`,
 * `0.0` or an empty string), or `0` in all other cases.
 */
function b(val) {
	return val ? '1' : '0';
}

/**
 * Formats a given input value as single quoted string, honouring uci
 * specific escaping semantics.
 *
 * @memberof uCentral.prototype
 * @param {*} str The string to format
 * @returns {string}
 * Returns an empty string if the given input value is `null` or an
 * empty string. Returns the escaped and quoted string in all other
 * cases.
 */
function s(str) {
	if (str === null || str === '')
		return '';

	return sprintf("'%s'", replace(str, /'/g, "'\\''"));
}

/**
 * Replace all spaces in string into _
 */
function u(str) {
	if (str === null || str === '')
		return '';

	return replace(str, /\s/g, '_');
}

/**
 * Remove all spaces, new line in string
 */
function c(str) {
	if (str === null || str === '')
		return '';
	
	str = replace(str, /-----BEGIN\s[^-]+-----/g, '');
	str = replace(str, /-----END\s[^-]+-----/g, '');

	return replace(str, /\s|\n/g, '');
}

/**
 * Attempt to include a file, catching potential exceptions.
 *
 * Try to include the given file path in a safe manner. The
 * path is resolved relative to the path of the currently
 * executed template and may only contain the character `A-Z`,
 * `a-z`, `0-9`, `_`, `/` and `-` as must contain a final
 * `.uc` file extension.
 *
 * Exception occuring while including the file are catched
 * and a warning is emitted instead.
 *
 * @memberof uCentral.prototype
 * @param {string} path Path of the file to include
 * @param {object} scope The scope to pass to the include file
 */
function tryinclude(path, scope) {
	if (!match(path, /^[A-Za-z0-9_\/-]+\.uc$/)) {
		warn("Refusing to handle invalid include path '%s'", path);
		return;
	}

	let parent_path = sourcepath(1, true);

	assert(parent_path, "Unable to determine calling template path");

	try {
		include(parent_path + "/" + path, scope);
	}
	catch (e) {
		warn("Unable to include path '%s': %s\n%s", path, e, e.stacktrace[0].context);
	}
}

function discover_ports() {
	let roles = { upstream: [], downstream: [] };

	if (capab?.ports) {
		for (let alias, spec in capab.ports) {
			let entry = { alias, dev: spec.netdev };
			if (spec.role == "upstream")
				push(roles.upstream, entry);
			else
				push(roles.downstream, entry);
		}
	} else if (capab?.network) {
		map(capab.network.wan, (value, index) => {
			push(roles.upstream, { alias: "WAN" + (index + 1), dev: value });
		});
		map(capab.network.lan, (value, index) => {
			push(roles.downstream, { alias: "LAN" + (index + 1), dev: value });
		});
	}

	fs.writefile("/tmp/roles.json", roles);
	return roles;
}

/**
 * @class uCentral.ethernet
 * @classdesc
 *
 * This is the ethernet base class. It is automatically instantiated and
 * accessible using the global 'ethernet' variable.
 */

/** @lends uCentral.ethernet.prototype */

let ethernet = {
	ports: discover_ports(),

	// Resolve an array of select-ports glob patterns (e.g. ["LAN*","WAN1"])
	// against capab.ports and return the matching netdev names.
	lookup_by_select_ports: function(select_ports) {
		let matched = [];
		if (!capab?.ports) return matched;
		for (let alias, spec in capab.ports) {
			for (let glob in select_ports) {
				if (wildcard(alias, glob)) {
					push(matched, spec.netdev);
					break;
				}
			}
		}
		return matched;
	},

	bridge_c: 0,
	pppoe_c: 0,
	dummy_c: 0,
	vtun_c: 0,
	vti_c: 0,
	client_c: 0,
	wg_c: 0,
	peer_c: 0,

	interfaces: {},

	// this function takes entire interface object to generate iface name
	get_iface: function(interface) {
		return this.interfaces[interface.name] || this.calculate_name(interface);
	},

	// this function takes iface name generated by get_iface, user defined name and its vlanId 
	// to generate iface name
	get_iface_by_name_and_vlan: function(iface, name, vlanId) {
		return this.interfaces[name] || this.calculate_name_vlan(iface, name, vlanId);
	},

	get_iface_by_name: function(name) {
		return this.interfaces[name];
	},

	calculate_name: function(interface) {
		return this.calculate_name_by_type_and_name(interface.type, interface.name);
	},

	calculate_name_by_type_and_name: function(type, name) {
		let iface_temp, iface_orig;
		switch (type) {
			case "ethernet":
				this.interfaces[name] = name;
				return name;
			case "bridge":
				iface_temp = "br" + this.bridge_c++;
				this.interfaces[name] = iface_temp;
				return iface_temp;
			case "pppoe":
				iface_temp = "pppoe" + this.pppoe_c++;
				this.interfaces[name] = iface_temp;
				return iface_temp;
			case "dummy":
				iface_temp = "dummy" + this.dummy_c++;
				this.interfaces[name] = iface_temp;
				return iface_temp;
			case "wireguard":
				iface_temp = "wg" + this.wg_c++;
				this.interfaces[name] = iface_temp;
				return iface_temp;
			case "openvpn":
				iface_temp = "vtun" + this.vtun_c++;
				this.interfaces[name] = iface_temp;
				return iface_temp;
			case "vti":
				iface_temp = "vti" + this.vti_c++;
				this.interfaces[name] = iface_temp;
				return iface_temp;
			default:
				return name;
		}
	},

	calculate_name_vlan: function(iface, name, vlanId) {
		let iface_temp = iface + "." + vlanId;
		this.interfaces[name] = iface_temp;
		return iface_temp;
	},

	// reverse_lookup: function(iface) {
	// 	for (let name, dev in this.ports)
	// 		if (dev == iface)
	// 			return name;
	// 	return null;
	// },

	// lookup_port: function(iface) {
	// 	for (let name, dev in this.ports)
	// 		if (dev.netdev == iface)
	// 			return dev;
	// 	return null;
	// },

	// /**
	//  * Get a list of all wireless PHYs for a specific wireless band
	//  *
	//  * @param {string} band
	//  *
	//  * @returns {object}
	//  * Returns an array of all wireless PHYs for a specific wireless
	//  * band.
	//  */
	// lookup: function(globs) {
	// 	let matched = {};

	// 	for (let glob, tag_state in globs) {
	// 		for (let name, spec in this.ports) {
	// 			if (wildcard(name, glob)) {
	// 				if (spec.netdev)
	// 					matched[spec.netdev] = tag_state;
	// 				else
	// 					warn("Not implemented yet: mapping switch port to netdev");
	// 			}
	// 		}
	// 	}

	// 	return matched;
	// },

	// lookup_name: function(globs) {
	// 	let matched = {};

	// 	for (let glob, tag_state in globs){
	// 		for (let name, spec in this.ports){
	// 			if (wildcard(name, glob))
	// 				matched[name] = tag_state;
	// 		}
	// 	}
	// 	return matched;
	// },

	// lookup_by_interface_vlan: function(interface, raw) {
	// 	// Gather the glob patterns in all `ethernet: [ { select-ports: ... }]` specs,
	// 	// dedup them and turn them into one global regular expression pattern, then
	// 	// match this pattern against all known system ethernet ports, remember the
	// 	// related netdevs and return them.
	// 	let globs = {};
	// 	map(interface.ethernet, eth => map(eth.select_ports, glob => globs[glob] = eth.vlan_tag));

	// 	let lookup = this.lookup(globs);
	// 	if (raw)
	// 		return lookup;

	// 	let rv = {};
	// 	for (let k, v in lookup) {
	// 		/* tagged swconfig downstream ports are not allowed */
	// 		if (interface.role == 'downstream') {
	// 			if (this.swconfig && this.swconfig[k].switch && v == 'tagged')
	// 				warn('%s:%d - vlan tagging on downstream swconfig ports is not supported', this.swconfig[k]?.switch.name, this.swconfig[k].swconfig);
	// 			else
	// 				rv[k] = v;
	// 			continue;
	// 		}
	// 		/* resolve upstream vlans on swconfig ports */
	// 		if (this.swconfig && interface.role == 'upstream' && interface.vlan.id && this.swconfig[k]?.switch) {
	// 			rv[split(k, '.')[0] + '.' + interface.vlan.id] = 'un-tagged';
	// 			continue;
	// 		}
	// 		rv[k] = v;
	// 	}
	// 	return rv;
	// },

	// switch_by_interface_vlan: function(interface, raw) {
	// 	let ports = this.lookup_by_interface_vlan(interface, true);
	// 	let rv = { ports: "" };
	// 	let cpu_port = 0;
	// 	for (let port, tag in ports) {
	// 		if (!this.swconfig || !this.swconfig[port]?.switch) continue;
	// 		rv.name = this.swconfig[port].switch.name;
	// 		cpu_port = this.swconfig[port].switch.port;
	// 		rv.ports += ' ' + this.swconfig[port].swconfig;
	// 		if (tag != 'un-tagged')
	// 			rv.ports += 't';
	// 	}
	// 	if (!rv.name)
	// 		return null;
	// 	rv.ports = cpu_port + 't' + rv.ports;

	// 	return rv;
	// },

	// lookup_by_interface_spec: function(interface) {
	// 	return sort(keys(this.lookup_by_interface_vlan(interface)));
	// },

	// lookup_by_select_ports: function(select_ports) {
	// 	let globs = {};
	// 	map(select_ports, glob => globs[glob] = true);

	// 	return sort(keys(this.lookup(globs)));
	// },

	// lookup_name_by_select_ports: function(select_ports) {
	// 	let globs = {};
	// 	map(select_ports, glob => globs[glob] = true);

	// 	return sort(keys(this.lookup_name(globs)));
	// },

	// lookup_by_ethernet: function(ethernets) {
	// 	let result = [];

	// 	for (let ethernet in ethernets)
	// 		result = [ ...result,  ...this.lookup_by_select_ports(ethernet.select_ports) ];
	// 	return result;
	// },

	// reserve_port: function(port) {
	// 	delete this.ports[port];
	// },

	// is_single_config: function(interface) {
	// 	let ipv4_mode = interface.ipv4 ? interface.ipv4.addressing : 'none';
	// 	let ipv6_mode = interface.ipv6 ? interface.ipv6.addressing : 'none';

	// 	return (
	// 		(ipv4_mode == 'none') || (ipv6_mode == 'none') ||
	// 		(ipv4_mode == 'static' && ipv6_mode == 'static')
	// 	);
	// },

	// calculate_name: function(interface) {
	// 	let vid = interface.vlan.id;
	// 	if (interface.admin_ui)
	// 		return 'admin_ui';
	// 	return (interface.role == 'upstream' ? 'up' : 'down') + interface.index + 'v' + vid;
	// },

	// calculate_names: function(interface) {
	// 	let name = this.calculate_name(interface);

	// 	return this.is_single_config(interface) ? [ name ] : [ name + '_4', name + '_6' ];
	// },

	// calculate_ipv4_name: function(interface) {
	// 	let name = this.calculate_name(interface);

	// 	return this.is_single_config(interface) ? name : name + '_4';
	// },

	// calculate_ipv6_name: function(interface) {
	// 	let name = this.calculate_name(interface);

	// 	return this.is_single_config(interface) ? name : name + '_6';
	// },

	// has_vlan: function(interface) {
	// 	return interface.vlan && interface.vlan.id;
	// },

	// port_vlan: function(interface, port) {
	// 	if (port == "tagged")
	// 		return ':t';
	// 	if (port == "un-tagged")
	// 		return '';
	// 	return ((interface.role == 'upstream') && this.has_vlan(interface)) ? ':t' : '';
	// },

	// find_interface: function(role, vid) {
	// 	for (let interface in state.interfaces)
	// 		if (interface.role == role &&
	// 		    interface.vlan?.id == vid)
	// 			return this.calculate_name(interface);
	// 	return '';
	// },

	// get_interface: function(role, vid) {
	// 	for (let interface in state.interfaces)
	// 		if (interface.role == role &&
	// 		    interface.vlan.id == vid)
	// 			return interface;
	// 	return null;
	// },

	// get_speed: function(dev) {
	// 	let fp = fs.open(sprintf("/sys/class/net/%s/speed", dev));
	// 	if (!fp)
	// 		return 1000;
	// 	let speed = fp.read("all");
	// 	fp.close();
	// 	return +speed;
	// }
};

/**
 * @constructs
 * @name uCentral
 * @classdesc
 *
 * The uCentral namespace is not an actual class but merely a virtual
 * namespace for documentation purposes.
 *
 * From the perspective of a template author, the uCentral namespace
 * is the global root level scope available to embedded code, so
 * methods like `uCentral.b()` or `uCentral.info()` or utlity classes
 * like `uCentral.files` or `uCentral.wiphy` are available to templates
 * as `b()`, `info()`, `files` and `wiphy` respectively.
 */
return /** @lends uCentral.prototype */ {
	render: function(state, logs) {
		logs = logs || [];

		/** @lends uCentral.prototype */
		return render('templates/toplevel.uc', {
			b,
			s,
			u,
			c,
			tryinclude,
			state,

			ethernet,

			location: '/',
			/**
			 * Emit a warning message.
			 *
			 * @memberof uCentral.prototype
			 * @param {string} fmt  The warning message format string
			 * @param {...*} args	Optional format arguments
			 */
			warn: (fmt, ...args) => push(logs, sprintf("[W] (In %s) ", location || '/') + sprintf(fmt, ...args)),

			/**
			 * Emit an error message.
			 *
			 * @memberof uCentral.prototype
			 * @param {string} fmt  The warning message format string
			 * @param {...*} args	Optional format arguments
			 */
			error: (fmt, ...args) => push(logs, sprintf("[E] (In %s) ", location || '/') + sprintf(fmt, ...args)),

			/**
			 * Emit an informational message.
			 *
			 * @memberof uCentral.prototype
			 * @param {string} fmt  The information message format string
			 * @param {...*} args	Optional format arguments
			 */
			info: (fmt, ...args) => push(logs, sprintf("[!] (In %s) ", location || '/') + sprintf(fmt, ...args))
		});
	},

	write_files: function(logs) {
		logs = logs || [];

		return files.write(logs);
	},

	files_state: function() {
		return files.files;
	},

	services_state: function() {
		return services.state;
	}
};